<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.codehaus.jedi</groupId>
        <artifactId>codegen</artifactId>
        <version>3.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jedi</groupId>
    <artifactId>jedi-jdk6</artifactId>
    <name>jdk6</name>
    
    <dependencies>
    	<dependency>
    		<groupId>org.codehaus.jedi</groupId>
    		<artifactId>jedi-core</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.codehaus.jedi</groupId>
    		<artifactId>jedi-annotations</artifactId>
    		<version>3.0.1</version>
    	</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>