<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.codehaus.jedi</groupId>
        <artifactId>jedi</artifactId>
        <version>3.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jedi</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>Jedi-Examples</name>
    <version>3.0.1</version>
    <url>http://jedi.codehaus.org/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <dependencyManagement>
    	<dependencies>
	    	<dependency>
	    		<groupId>org.codehaus.jedi</groupId>
	    		<artifactId>jedi-core</artifactId>
	    		<version>3.0.1</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.codehaus.jedi</groupId>
	    		<artifactId>jedi-annotations</artifactId>
	    		<version>3.0.1</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.codehaus.jedi</groupId>
	    		<artifactId>jedi-jdk6</artifactId>
	    		<version>3.0.1</version>
	    	</dependency>
    	</dependencies>
    </dependencyManagement>
    
	<modules>
		<module>empire</module>
		<module>options</module>
		<module>project_euler</module>
		<module>quicksort</module>
	</modules>
</project>