<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.codehaus.jedi</groupId>
        <artifactId>examples</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jedi</groupId>
    <artifactId>quicksort-example</artifactId>
    <name>QuicksortExample</name>
    
   	<dependencies>
    	<dependency>
    		<groupId>org.codehaus.jedi</groupId>
    		<artifactId>jedi-core</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jedi</groupId>
    		<artifactId>jedi-annotations</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jedi</groupId>
    		<artifactId>jedi-jdk6</artifactId>
    	</dependency>
   	</dependencies>
   	
    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>